html {
    scroll-behavior: smooth;
    background-color: rgb(246, 246, 246);

}

.header-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.head-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    /* border: 2px solid rgb(225, 31, 31); */
    /* border-radius: 50%; */
    margin: auto;
    height: 5rem;
}

#list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    font-size: larger;
}

#list a {
    display: flex;
    text-decoration: none;
    padding: .7rem;
    color: rgba(53, 53, 170, 0.791);
    box-shadow: 0px 0px 2px 0px;
}

.main-videocontainer {

    width: 100%;
    position: relative;

}


.main-vedio {
    filter: brightness(.5);

    height: 80vh;
    width: 100%;
    object-fit: cover;
}

.main-video-contant {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    z-index: 1;
    color: white;
    position: absolute;
    top: 10rem;
    left: 25rem;
}

.home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem;
}

.home-content {
    width: 22rem;
}

.home-content h1 {
    color: black;
    font-size: xx-large;
}

.home-content h2 {
    color: rgb(80, 78, 78);

}

.home-page img {
    border-top-left-radius: 15rem 50rem;
    border-bottom-right-radius: 15rem 50rem;
    border: 5rem solid rgba(80, 78, 78, 0.99);
    height: 25rem;
}

.Templetes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.box-wrapper1 {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.box-wrapper2 {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.box {

    height: 20rem;
    width: 15rem;
}

.box img {
    height: 20rem;
    width: 15rem;
}

.contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8rem;
}

.Contact-box1 {
    background-color: white;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1rem;
}

.Contact-box1 input {
    padding: .7rem;
}

.input-main {
    display: flex;
    gap: .7rem;
}

.Contact-box1 button {
    width: 10rem;
    padding: .7rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(53, 53, 170, 0.791);
    color: white;
}

.Contact-box1 button:hover {
    background-color: rgba(80, 78, 78, 0.99);
}

.Contact-box2 {
    background-color: rgba(53, 53, 170, 0.791);
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    padding: 4rem 1rem;
    border-radius: 8px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.contact-img img {
    height: 2rem;
}

.address {
    display: flex;
}

.phone {
    display: flex;
}

.email {
    display: flex;
}

.website {
    display: flex;
}

.project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8rem;
    gap: 4rem;
}

.project-wrapper h1 {
    color: rgba(53, 53, 170, 0.791);
}

.project-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;
}

.project-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}

.project-plan h2 {
    padding: .7rem;
    border: 3px solid rgba(53, 53, 170, 0.791);
    border-radius: 10px;
}

.project-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    height: 15rem;
    width: 15rem;

}

.project-design span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    border: 4px solid rgba(53, 53, 170, 0.791);
    border-radius: 50%;
    margin-top: -5rem;
    width: 3rem;
    height: 3rem;
}

.project-design ul {
    display: grid;
    gap: 1rem;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: .7rem;
}

.footer1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.footer1 p {
    color: rgba(53, 53, 170, 0.791);
}

.footer2 {
    display: flex;
    gap: 2rem;
}

@media (max-width:890px) {
    * {
        margin: 0;
        padding: 0;
    }

    .main-video-contant {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        color: rgb(189, 189, 189);
    }

    .head-img {
        margin: 0;
        height: 4rem;
        padding: .7rem;
    }

    #list {
        display: none;
    }

    .home-page {
        display: flex;
        flex-direction: column;
        margin: 4rem 0;
        gap: 2rem;
    }

    .home-page img {
        /* width: 100%; */
        height: 15rem;
        width: 100%;
        border: none;
        border-top-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .home-content {
        width: 100%;
        text-align: center;
    
    }

   

    .Templetes-container {
        display: flex;
        flex-direction: column;
    }

    .contact-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 4rem 0rem;
        gap: 2rem;


    }

    .Contact-box1 {
        width: 100%;
        padding: 1rem 0;

    }

    .Contact-box2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: center;
        padding: 2rem 0rem;
    }

    .input-main {
        display: flex;
        flex-direction: column;
    }

    .project-content {
        display: flex;
        flex-direction: column;
    }
    .project-design{
        height: 15rem;
        width: 230%;
    }
    .project-design span{
        margin-top: -7rem;
    }
    .footer-main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer1 {
        display: flex;
        flex-direction: column;
    }
    .Contact-box1 input{
        width: 100%;
    }
    .Contact-box1 textarea{
        width: 100%;
    }
}